<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body class="d-flex flex-column">
    <h1>New Ninja</h1>
    <div class="d-flex flex-column">
        <form action="/ninjas/create" method = "POST">
        <h3 class="d-flex">Dojo:
            <select name = "dojos_id">
            {%for dojo in all_dojos:%} 
                <option value = "{{dojo.id}}">{{dojo.name}}</option>
            {%endfor%}
            </select>
        </h3>
        <h3 class="d-flex">First Name:
            <input type="text" class="text" name="first_name">
        </h3>
        <h3>Last Name:
            <input type="text" class="text" name="last_name">
        </h3>
        <h3>Age:
            <input type="text" class="text" name="age">
        </h3>
        <button type="submit" class="btn btn-primary btn-sm">Create</button>
    </form>
    </div>

<a href="/" class="href">Home</a>
</body>
</html>