<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class="d-flex justify-content-evenly">
        <!-- Start New Dojos -->
        <div class="d-flex flex-column">
            <h1 class=>New Dojo</h1>
            <form action="/dojos/create" method = "POST">
            <label for="">Name:    
                <input type="text" name="name" id="">
            </label>
            <button type="submit">Create</button>
          </form>
        </div>
        <!-- End New Dojos -->
        <!-- Start Class All Dojos -->
        <div class="d-flex flex-column">
                    <h1 class=>All Dojos</h1>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                          </tr>
                        </thead>
                        <tbody>
                            {%for dojo in all_dojos:%}  
                          <tr>
                            <td> <a href="/dojos/{{dojo.id}}" class="href">{{dojo.name}}</a></td>
                          </tr>
                          {%endfor%}
                        </tbody>
                      </table>
                      <a href="/ninjas" class="href">Add Ninja</a>
                </div>             
        </div>
        <!-- End Class All Dojos -->
</body>
</html>



