<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Show Dojo Page</title>
</head>
<body>
  <div class="d-flex justify-content-evenly">
    <!-- Start Class Show Dojo -->
   <div class="d-flex flex-column">
                <h1 class=>{{dojo.name}}</h1>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Age</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- dojo is variable in render template. ninja is position variable and is arbitrary  -->
                        {%for ninja in dojo.ninjas%}  
                      <tr>
                        <td>{{ninja.first_name}}</td>
                        <td>{{ninja.last_name}}</td>
                        <td>{{ninja.age}}</td>
                      </tr>
                      {%endfor%}
                    </tbody>
                  </table>
                  <a href="/" class="href">Home</a>
            </div>             
    </div>
    <!-- End Class Show Dojos -->
</body>
</html>

