<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <form action="/process" method= "post" class="bg-dark text-primary p-5 rounded"></form>
    <h1>Dojo Survey</h1>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" name: "name" class="form-control">
    </div>
    <div class="form-group">
        <label for="location">Dojo Location</label>
        <select name="location" class="form-control">
            <option value="">--SELECT ONE--</option>
            <option value=" Chicago">Chicago</option>
            <option value="Burbank">Burbank</option>
            <option value="Seattle">Seattle</option>
            <option value="Online">Online</option>
        </select>
    </div>
    <div class="form-group">
        <label for="Language">Favorite Language:</label>
        <select name="Language" class="form-control">
            <option value="">--SELECT ONE--</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
        </select>
    </div>
</body>
</html>